
google {
    // Uses the "GCP_PROJECT" and "GCP_ZONE" environment variables.
    // Please set these before running.
    project = "$GCP_PROJECT"
    zone = "$GCP_ZONE"

    // Restrict VMs to Skylake processors for consistency.
    lifeSciences.cpuPlatform = 'Intel Skylake'

    // Allow a 50GB boot disk, in case someone uses a large docker image.
    lifeSciences.bootDiskSize = '50.0GB'

    // Toggles whether preemtible instances are used.
    lifeSciences.preemptible=false
}

process {
    // Define a default executor using the Pipelines API
    executor = 'google-lifesciences'

    // Define a a default container
    container = 'ubuntu/18.04'

    // Allow preemptibles, if defined, to retry at most 3 times.
    errorStrategy = { task.exitStatus==14 ? 'retry' : 'terminate' }
    maxRetries = 3


    withLabel: gpu4xV100 {
        // Defines a node with 48 CPU cores, 119GB of memory, and a 4X Nvidia V100 GPUs + 1 TB of disk

        cpus = 48
        memory = "119 GB"
        accelerator = [request: 4, type:'nvidia-tesla-v100']
        disk = "1000 GB"
        container = "clara-parabricks/clara-parabricks:3.7.0-4"
    }

    withLabel : cpu48 {
        cpus = 48
        memory = "48 GB"
        disk = "1000 GB"
        container = "erictdawson/samtools" // Image must have samtools, bgzip, tabix present
    }

}

manifest {
  name = 'clara-parabricks'
  author = 'Eric T. Dawson'
  homePage = 'https://github.com/clara-parabricks/parabricks-nextflow'
  description = 'Clara Parabricks accelerated genomics workflows in NextFlow'
#   mainScript = ''
  nextflowVersion = '>=20.01.0'
  version = '0.1'
}