process {
  container = 'mydefault_container'

  withLabel: with_cpus {
        cpus = 16
        memory = '192G'
  }
  
  withLabel: with_gpus {
       maxForks = 1
       containerOptions = { workflow.containerEngine == "singularity" ? '--nv':
       ( workflow.containerEngine == "docker" ? '--gpus all': null ) }
  } 
}
