process {

  withLabel: localGPU {
       maxForks = 1
       containerOptions = { workflow.containerEngine == "singularity" ? '--nv':
       ( workflow.containerEngine == "docker" ? '--gpus all': null ) }
  } 

}
